# Blogging-App-V2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloggappapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggappapi/: DeleteBody.java  PostBody.java  Server.java  UserPostBody.java
app/src/main/java/com/example/bloggappapi/activities/: CommentActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/bloggappapi/adapters/: BindingAdapter.java  CommentAdapter.java  MyBindingAdapter.java  PostAdapter.java  PostImageAdapter.java  UserPostsAdapter.java
app/src/main/java/com/example/bloggappapi/dao/: PostDao.java  UserDao.java
app/src/main/java/com/example/bloggappapi/database/: UserDatabase.java
app/src/main/java/com/example/bloggappapi/models/: Comment.java  Image.java  Post.java  PostImage.java  Response.java  SingleUser.java  User.java  UserRegister.java
app/src/main/java/com/example/bloggappapi/network/: ApiService.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitInstance.java
app/src/main/java/com/example/bloggappapi/repositories/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/bloggappapi/request/: DeleteBody.java  DeleteCommentBody.java  PostBody.java  UserPostBody.java
app/src/main/java/com/example/bloggappapi/response/: PostResponse.java
app/src/main/java/com/example/bloggappapi/utilities/: Account.java  EntityConverter.java  FileHelper.java
app/src/main/res/drawable/: ic_add_item.xml  ic_baseline_add_24.xml  ic_caption.xml  ic_image.xml  ic_new_post.xml  ic_options_white.xml  ic_remove.xml  ic_remove_v2.xml  ic_round_send_24.xml  ic_send.xml  ic_text.xml  round_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  bottom_sheet_layout.xml  item_container_add_image.xml  item_container_comments.xml  item_container_post_image.xml  item_container_post_multiple_images.xml  item_container_post_multiple_thumbnail.xml  item_container_posts.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloggappapi/: ExampleUnitTest.java
(+6 files in other folders)
