<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.example.bloggappapi.models.Post" />

        <variable
            name="currentUser"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                setProfileImage="@{post.postedBy.avatar.url}"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                setPostImage="@{post.postImage}"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProfile" />

            <TextView
                android:id="@+id/txtPostDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="@{post.postText}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPost" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{post.postedBy.username}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                app:layout_constraintEnd_toStartOf="@id/btnOptions"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toTopOf="@id/imgProfile" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@id/txtPostDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txtComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Enter Comment"
                android:background="@drawable/comment_edit_text"
                android:fontFamily="@font/open_sans_light"
                android:hint="@string/enter_comment"
                android:inputType="text"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=gone}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSendComment"
                app:layout_constraintStart_toEndOf="@id/imgActiveProfile"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <ImageView
                android:id="@+id/btnSendComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=gone}"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_round_send_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtComment"
                app:layout_constraintBottom_toBottomOf="@id/txtComment" />

            <ImageView
                android:id="@+id/btnOptions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=gone}"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_options_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgActiveProfile"
                setProfileImage="@{currentUser}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=gone}"
                android:src="@drawable/ic_empty_profile"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtComment"
                app:layout_constraintBottom_toBottomOf="@id/txtComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>